.filters {
  display: flex;
  gap: 20px;
  margin-top: 2%;
}

.top {
  margin-top: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.searchbar {
  margin-top: 1%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.input-container {
  display: flex;
  align-content: center;
  border: 1px solid rgb(153, 153, 153);
  border-radius: 24px;
  overflow: hidden;

  input {
    height: 100%;
    border: none;
    padding-left: 14px;
    color: #333133;
    align-items: center;
  }
}

.search-icon {
  background-color: #333133;
  padding: 3px 4px;
  overflow: hidden;
  cursor: pointer;

  img {
    object-fit: cover;
    height: 30px;
  }
}

.toname {
  margin-left: 2%;
  margin-right: -9%;
  color: white;
  text-decoration: none;
}

.toname:hover {
  color: rgb(165, 165, 165);
  text-decoration: none;
}

.suggestions-list {
  width: 100%;
  border: 1px solid #ddd;
  background-color: #fff;
  margin: 0;
  padding: 0;
  list-style: none;
  z-index: 1000;
  max-height: 150px;
  overflow-y: auto;
}

.suggestions-list li {
  padding: 8px;
  cursor: pointer;
  border-bottom: 1px solid #ddd;
}

.suggestions-list li:hover {
  background-color: #f0f0f0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 22rem);
  /* 3 columns of equal width */
  justify-content: center;
  /* Horizontal centering */
  align-items: center;
  gap: 15px;
  margin-bottom: 4%;
}

.search {
  display: flex;
  justify-content: center;
  /* Horizontally centers the div */
  align-items: center;
  /* Vertically centers the div */
  margin-top: 3%;
  margin-bottom: 2%;
}

.pagination {
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
}

.load {
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
}